# Mcturk-Bitirme_Projesi

./: McTurk Bitirme Projesi.sln
McTurk/: AppointmentReportDto.cs  McTurk.csproj  StationDto.cs  UsersDto.cs  VehicleDto.cs  VehicleTypeDto.cs
McTurk.Business/: CommandResult.cs  McTurk.Business.csproj  ValidationResult.cs
McTurk.Business/Service/: AppointmentService.cs  StationService.cs  UsersService.cs  VehicleService.cs  VehicleTypeService.cs
McTurk.DataAccess/: McTurk.DataAccess.csproj  McTurkContext.cs
McTurk.DataAccess/Configurations/: AppointmentReportConfigurations.cs  StationConfigurations.cs  UsersConfigurations.cs  VehicleConfigurations.cs  VehicleTypeConfigurations.cs
McTurk.DataAccess/Properties/: launchSettings.json
McTurk.Domain/: AppointmentReport.cs  McTurk.Domain.csproj  PaymentInfo.cs  Station.cs  Users.cs  Vehicle.cs  VehicleType.cs
McTurk.WebApp/: McTurk.WebApp.csproj
McTurk.WebApp/Properties/: launchSettings.json
McTurk.WebApp/Views/Home/: odemeal.cshtml  randevuolustur.cshtml  randevusorgulama.cshtml
McTurk.WebApp/wwwroot/lib/assets/demo/demo2/base/: style.bundle.css
McTurk.WebApp/wwwroot/lib/assets/vendors/base/: vendors.bundle.js
McTurk.WebApplication/: McTurk.WebApplication.csproj
McTurk.WebApplication/Controllers/: AppointmentReportDto.cs  HomeController.cs  PaymentInfo.cs
McTurk.WebApplication/Models/: ErrorViewModel.cs
McTurk.WebApplication/Views/: _ViewImports.cshtml
McTurk.WebApplication/Views/Home/: Index.cshtml
McTurk.WebApplication/Views/Shared/: _Layout.cshtml
McTurk.WebApplication/wwwroot/css/: bootstrap.min.css  site.css
McTurk.WebApplication/wwwroot/css/less/: carousel.less
