is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = McTurk.WebApplication
build_property.RootNamespace = McTurk.WebApplication
build_property.ProjectDir = C:\Users\ibrahim.agdas\Desktop\Bitirme Projesi\McTurk.WebApplication\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ibrahim.agdas\Desktop\Bitirme Projesi\McTurk.WebApplication
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ibrahim.agdas/Desktop/Bitirme Projesi/McTurk.WebApplication/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibrahim.agdas/Desktop/Bitirme Projesi/McTurk.WebApplication/Views/Home/odemeal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxvZGVtZWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibrahim.agdas/Desktop/Bitirme Projesi/McTurk.WebApplication/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibrahim.agdas/Desktop/Bitirme Projesi/McTurk.WebApplication/Views/Home/randevuolustur.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxyYW5kZXZ1b2x1c3R1ci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibrahim.agdas/Desktop/Bitirme Projesi/McTurk.WebApplication/Views/Home/randevusorgulama.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxyYW5kZXZ1c29yZ3VsYW1hLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibrahim.agdas/Desktop/Bitirme Projesi/McTurk.WebApplication/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibrahim.agdas/Desktop/Bitirme Projesi/McTurk.WebApplication/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibrahim.agdas/Desktop/Bitirme Projesi/McTurk.WebApplication/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibrahim.agdas/Desktop/Bitirme Projesi/McTurk.WebApplication/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibrahim.agdas/Desktop/Bitirme Projesi/McTurk.WebApplication/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0xgxu3a0i7
