<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\McTurk.Business\McTurk.Business.csproj" />
    <ProjectReference Include="..\McTurk.DataAccess\McTurk.DataAccess.csproj" />
    <ProjectReference Include="..\McTurk.Domain\McTurk.Domain.csproj" />
  </ItemGroup>

</Project>
